DATABASE = store_management
DATABASE_HOST = localhost
<<<<<<< HEAD
DATABASE_PASSWORD = patz_fuck
=======
DATABASE_PASSWORD = LookImaDamn2
>>>>>>> 5f5c1bdd42404777156a01036f4def64babe51d9
DATABASE_USER = root
DATABASE_PORT = 3306